{
  "development": {
    "username": "postgres",
    "password": "001929",
    "database": "MyGram",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "001929",
    "database": "MyGram_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "5eGdbDBee3C2DacAfG--eBfb-132A*CG",
    "database": "railway",
    "host": "monorail.proxy.rlwy.net",
    "port": "32756",
    "dialect": "postgres"
  }
}